<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1;net452;net46;net461;net462;net47;net471;net472</TargetFrameworks>

    <Version>5.7.5</Version>

    <Description>A great library with enumerous helper methods .. it has a lightweight IoC container, a light weight Object to Object mapper, an implementation for the specification pattern and tons of extension and helper methods .. use it and you will love it.</Description>
    <Copyright>Samer Aburabie</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <AssemblyVersion>5.7.5.0</AssemblyVersion>
    <FileVersion>5.7.5.0</FileVersion>

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <Authors>Samer Aburabie</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.5|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.5|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>