<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluentx.Tester\Fluentx.Tester.csproj" />
    <ProjectReference Include="..\Fluentx\Fluentx.csproj" />
  </ItemGroup>

</Project>
